<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="s57UNavpy2UnqzwWoC0XdNc7QbGHMhSiPULwx17kaKU" />

<!--   seo -->
  <meta name="title" content="Obsessed Programmers">
<meta name="description" content="Obsessed Programmers offers comprehensive website development, management software services, and internship/training programs for skill enhancement">
<meta name="keywords" content="Programming, Coding, Web Development, Software Development, Internship Programs, Training Programs, Frontend Development, Backend Development, HTML, CSS, JavaScript, Python, Java, Ruby, PHP, React, Angular, Django, Flask, Node.js, MySQL, MongoDB, API Development, Software Engineering, Computer Science">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Obsessed Programmers</title>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  
  <style>
    .btn{
      border-radius: 20px !important;
    }
    .card{
      background-color: rgba(255, 255, 255, 0.662);
    }
    .web-body-text {

      margin-left: 60px;
      color: white;
     
      font-size: 50px;
      text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .small-text-in-banner {
      font-size: 20px;
    }

    @media only screen and (max-width: 1200px) {

      .web-body-text {

        margin-left: 60px;
        color: white;
       
        font-size: 35px;
        text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.6);
        z-index: 1;
      }

      .small-text-in-banner {
        font-size: 15px;
      }

      .earth-animation {
        width: 400px;
      }
    }

    @media only screen and (max-width: 768px) {
      .mini-header-container {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .mini-header {

        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 20px;

        width: 340px;
        border-radius: 15px;
        height: 50px;
        background: #5e5e5e71;
      }

      .brand-title {
        margin-right: 40px;
      }

      .mini-header>.brand-logo {
        width: 32px;
        height: 32px;
        margin-right: 21px;
      }

      .mini-header>.brand-title {
        color: white;
      }


      .web-body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .web-body>.earth-animation {
        margin-top: 0px;
        width: 400px;
        /* filter: blur(2px); */

      }

      .web-body-text {
        width: 310px;
        position: absolute;
        color: white;
        font-size: 25px;
        text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.6);
        z-index: 1;
      }

      .small-text-in-banner {
        font-size: small;
      }
    }

    /* service-img */
    .service-img {
  width: 300px;
  border-radius: 20px;
  transition: all 0.5s ease; /* Adding transition for smooth animation */
}

.service-img:hover {
  width: 320px;
  border-radius: 20px;
  transform: scale(1.0); /* Apply scale transformation on hover */
}

  </style>
</head>

<body style="background-color: rgb(0, 0, 0);">

  <div class="side-bar-container">

    <div class="mini-header-container">
      <div class="mini-header">
        <img src="assest/logo.png" alt="" class="brand-logo">
        <div class="brand-title">Obsessed Programmers</div>
        <div class="open-btn"><img src="assest/hamburger/ham-0.svg" alt=""></div>
        <div class="close-btn"><img src="assest/hamburger/ham-1.svg" alt=""></div>

      </div>
    </div>

    <div class="sidebar">
      <ul class="content">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="container">

    <div class="web-body d-lg-flex mt-5">
      <img src="assest/gif/animation.gif" alt="" class="earth-animation">
      <div class="web-body-text w-lg-50">
        Empowering Excellence, Enabling Innovation: Obsessed Programmers
        <br> <span class="small-text-in-banner">- Your IT Solutions Experts</span>
      </div>
    </div>
    <div class="d-flex justify-content-md-end justify-content-center">
      <div class="me-3"><button class="btn btn-primary" onclick="'/ComingSoon.html'">Build app</button></div>
      <div><button class="btn btn-primary" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSer1u9ykNvTBl4NZCT3hlj9HB2JzQ_tXBzmrjmPSriMAUQxYg/alreadyresponded'">Apply for Internship</button>
</div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container text-white pt-5">
      
      <h2>Welcome</h2>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container text-white pt-3">
   
        <div class="row">
          <div class="col-lg-7 col-md-12  col-12">
            <div class="d-flex justify-content-center align-item-center w-100">
            <p>"Obsessed Programmers" is a cutting-edge IT services company driven by a relentless passion for excellence in software development and technology solutions. With a team of highly skilled and dedicated programmers, we are committed to pushing the boundaries of innovation to deliver top-tier software solutions tailored to our clients' unique needs.

        
              At Obsessed Programmers, we thrive on the challenges presented by the ever-evolving technological landscape. <span class="d-none d-lg-block"> Our obsession with staying at the forefront of industry trends and emerging technologies enables us to provide our clients with the most advanced and effective solutions to drive their businesses forward.
              
              With a focus on collaboration, creativity, and attention to detail, we approach each project with enthusiasm and dedication, ensuring that we exceed expectations and deliver results that make a lasting impact. </span></p>
            </div>
          </div>

          <div class="col-lg-5 col-md-12 col-12 ">
            <div class="d-flex justify-content-center justify-content-lg-end  align-item-center align-item-lg-end me-lg-5 w-100">
              <img src="Services.jpg" alt="" class="service-img">
              
            </div>
            <div class="col-12 d-lg-none">
              <p><span class="d-block pt-4"> Our obsession with staying at the forefront of industry trends and emerging technologies enables us to provide our clients with the most advanced and effective solutions to drive their businesses forward.
              
                With a focus on collaboration, creativity, and attention to detail, we approach each project with enthusiasm and dedication, ensuring that we exceed expectations and deliver results that make a lasting impact. </span>
            </div>
            
          </div>
        </div>
    </div>
  </div>




  <div class="container-fluid">
    <div class="container text-white pt-5">
      
      <h2>SERVICES</h2>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container">

      <div class="row mt-5">

        <div class="col-md-6 col-12">
          <div class="card  mb-4">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">.Net Core</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-12">
          <div class="card  mb-4">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">Django</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        </div>



      </div>
      <div class="row">

        <div class="col-md-6 col-12">
          <div class="card  mb-4">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">Web Development</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-12">
          <div class="card  mb-4">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">Rest Api</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        </div>



      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {

      $(".open-btn").click(function () {
        $(".sidebar").css("left", "0");
        $(".open-btn").css("display", "none");
        $(".close-btn").css("display", "block");



      });

      $(".close-btn").click(function () {
        $(".sidebar").css("left", "-250px");
        $(".close-btn").css("display", "none");
        $(".open-btn").css("display", "block");

      });
    });

  </script>

</body>

</html>
